<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <header class="main-header">
        <h1>mattscodingcorner</h1>
    </header>
    <link rel="stylesheet" href="./assets/style.css"></link>
    <nav>
        <a href="#">About Me</a>
        <a href="#">Work</a>
        <a href="#">Contact</a>
        <a href="#">Resume</a>        
            </nav>
</head>
<main>
    <aside>
<h2 style="text-align: left;">About Me</h2>
    </aside>
    <p>This is the about me section</p>
</main>
</html>